test/test.proto

syntax = "proto3"; //指定使用proto3，如果不指定的话，编译器会使用proto2去编译

message SearchRequest {
  string query = 1;  //定义SearchRequests的成员变量，需要指定：变量类型、变量名、变量Tag
  int32 page_number = 2;
  int32 result_per_page = 3;
}

message SearchResponse {
  repeated string result = 1;
}


//message 可以嵌套定义，比如 message 可以定义在另一个 message 内部

message SearchResponse1 {
  message Result {
    string url = 1;
    string title = 2;
    repeated string snippets = 3;
  }
  repeated Result results = 1;
}

message SomeOtherMessage {
  SearchResponse1.Result result = 1;
}

